{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-37f8b","appId":"1:3931541897:android:e6743e86387a4e08f11158","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-37f8b","configurations":{"android":"1:3931541897:android:e6743e86387a4e08f11158"}}}}}}